{
  "AzureAd": {
    "Authority": "",
    "ClientId": "",
    "ValidateAuthority": true
  },
  "groups": {
    "alleansattegruppeid": "",
    "hrgruppeid": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.WebAssembly": "Information"
    }
  },
  "AllowedHosts": "*"
}